Semordnilap.View/MainWindow.xaml

<Window x:Class="Semordnilap.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semordnilap.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="800">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBox Name="DnaCodeBlock" BorderThickness="2" TextWrapping="Wrap" Width="284" Height="77" Canvas.Left="2" Canvas.Top="10">
            <TextBox.Text>
                <Binding Path="DnaCode" Mode="TwoWay" Converter="{StaticResource NucleobaseTextCodeConverter}">
                    <Binding.ValidationRules>
                        <local:DnaValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="facing strand" Height="28" Width="96" Canvas.Left="394" Canvas.Top="10"/>
        <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="394" Canvas.Top="38" Width="372" Height="49"  >
            <TextBlock Text="{Binding Path=DnaCode, Mode=OneWay, Converter={StaticResource ReverseComplementarySequenceConverter}}" />
        </Border>
        <Button Content="Transcribe" Name="TranscribeButton" Click="TranscribeButton_Click" HorizontalAlignment="Left" Height="30" Margin="270,111,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="RnaCodeBlock" IsEnabled="False" Height="66" BorderThickness="2" TextWrapping="Wrap" Width="266" Canvas.Left="13" Canvas.Top="158">
            <TextBox.Text>
                <Binding Path="RnaCode" Mode="OneWay" Converter="{StaticResource NucleobaseTextCodeConverter}" />
            </TextBox.Text>
        </TextBox>
        <Button Content="Translate" Name="TranslateButton" Click="TranslateButton_Click" Height="31" Width="210" Canvas.Left="270" Canvas.Top="244"/>
        <TextBox Name="ProteinBlock" IsEnabled="False" Height="66" BorderThickness="2" TextWrapping="Wrap" Width="266" Canvas.Left="13" Canvas.Top="291">
            <TextBox.Text>
                <Binding Path="AminoAcids" Mode="OneWay" Converter="{StaticResource AminoAcidsTextCodeConverter}" />
            </TextBox.Text>
        </TextBox>

    </Canvas>
</Window>
