Semordnilap.View/MainWindow.xaml

<Window x:Class="Semordnilap.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semordnilap.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="800">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
        <TabControl SelectedIndex="2" Height="300" Canvas.Left="24" Canvas.Top="9" Width="689">
            <TabItem Header="DNA">
                <Canvas Background="#FFE5E5E5">
                    <TextBox Name="DnaCodeBlock" BorderThickness="2" TextWrapping="Wrap" Width="284" Height="77" Canvas.Left="5" Canvas.Top="5">
                        <TextBox.Text>
                            <Binding Path="DnaCode" Mode="TwoWay" Converter="{StaticResource NucleobaseTextCodeConverter}">
                                <Binding.ValidationRules>
                                    <local:DnaValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="facing strand" Height="28" Width="96" Canvas.Left="300" Canvas.Top="5"/>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="400" Canvas.Top="5" Width="200" Height="75"  >
                        <TextBlock Text="{Binding Path=DnaCode, Mode=OneWay, Converter={StaticResource ReverseComplementarySequenceConverter}}" />
                    </Border>
                    <Button Content="Transcribe" Name="TranscribeButton" Click="TranscribeButton_Click" Height="30" Width="210" Canvas.Left="10" Canvas.Top="232" />
                </Canvas>
                <!--<TabItem.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Transcribe"/>
                    </ContextMenu>
                </TabItem.ContextMenu>-->
            </TabItem>
            <TabItem Header="RNA">
                <Canvas Background="#FFE5E5E5">
                    <TextBox Name="RnaCodeBlock" IsEnabled="False" Height="66" BorderThickness="2" TextWrapping="Wrap" Width="266" Canvas.Left="5" Canvas.Top="5">
                        <TextBox.Text>
                            <Binding Path="RnaCode" Mode="OneWay" Converter="{StaticResource NucleobaseTextCodeConverter}" />
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="Translate" Name="TranslateButton" Click="TranslateButton_Click" Height="31" Width="210" Canvas.Left="10" Canvas.Top="231"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Protein" Height="20" VerticalAlignment="Top">
                <Canvas Background="#FFE5E5E5">
                    <Grid Width="600" Canvas.Top="10" Canvas.Left="10">
                        <Grid.DataContext>
                            <local:ImportModel />
                        </Grid.DataContext>
                        <Label Content="FASTA file" Height="26" Width="68" Margin="0,0,532,0"/>
                        <TextBox Height="26" FontSize="12" Canvas.Left="83" Text="{Binding FilePath, Mode=TwoWay}" TextWrapping="Wrap" Margin="73,0,50,0"/>
                        <Button Content="load" Name="LoadFastaFileButton" Click="LoadFastaFileButton_Click" Height="26" Margin="555,0,0,0"/>
                    </Grid>
                    <Label Content="Description" Height="24" Canvas.Top="57" Width="500"/>
                    <TextBox Name="ProteinBlock" IsEnabled="False" Height="75" BorderThickness="2" TextWrapping="Wrap" Width="500" Canvas.Top="86">
                        <TextBox.Text>
                            <Binding Path="AminoAcids" Mode="OneWay" Converter="{StaticResource AminoAcidsTextCodeConverter}" />
                        </TextBox.Text>
                    </TextBox>

                </Canvas>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
